<!-- code by webdevtrick ( https://webdevtrick.com ) -->
<html>
 
<head>
  <meta charset="UTF-8">
  <title>CSS Stylish Checkbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
 <link href="style.css" rel="stylesheet">
 
</head>
 
<body>
	
<h1>Select Your Interests: </h1>	
<svg class="tick-icon">
  <symbol id="check-tick" viewbox="0 0 12 10">
    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
  </symbol>
</svg>
  
<input class="main" id="Design" type="checkbox" style="display: none;"/>
<label class="inside-label" for="Design"><span>
    <svg width="12px" height="10px">
      <use xlink:href="#check-tick"></use>
    </svg></span><span>Design</span></label>
	
<input class="main" id="Development" type="checkbox" style="display: none;"/>
<label class="inside-label" for="Development"><span>
    <svg width="12px" height="10px">
      <use xlink:href="#check-tick"></use>
    </svg></span><span>Development</span></label>
	
<input class="main" id="SEO" type="checkbox" style="display: none;"/>
<label class="inside-label" for="SEO"><span>
    <svg width="12px" height="10px">
      <use xlink:href="#check-tick"></use>
    </svg></span><span>SEO</span></label>
	
<input class="main" id="Programming" type="checkbox" style="display: none;"/>
<label class="inside-label" for="Programming"><span>
    <svg width="12px" height="10px">
      <use xlink:href="#check-tick"></use>
    </svg></span><span>Programming</span></label>
 
<input class="main" id="Coding" type="checkbox" style="display: none;"/>
<label class="inside-label" for="Coding"><span>
    <svg width="12px" height="10px">
      <use xlink:href="#check-tick"></use>
    </svg></span><span>Coding</span></label>
	
</body>
</html>