/** code by webdevtrick ( https://webdevtrick.com ) **/
* {
  box-sizing: border-box;
}
body {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.inside-label {
  cursor: pointer;
  user-select: none;
  padding: 6px 8px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s ease;
}
.inside-label:not(:last-child) {
  margin-right: 6px;
}
.inside-label:hover {
  background: #ffb9b9;
}
.inside-label span {
  float: left;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
  font-weight: 800;
}
.inside-label span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  transform: scale(1);
  border: 2px solid #c8ccd4;
  transition: all 0.2s ease;
}
.inside-label span:first-child svg {
  position: absolute;
  top: 2px;
  left: 1px;
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.inside-label span:last-child {
  padding-left: 8px;
  line-height: 18px;
}
.inside-label:hover span:first-child {
  border-color: #ff6060;
}
.main:checked + .inside-label span:first-child {
  background: #ff6060;
  border-color: #ff6060;
  animation: myAnimation 0.4s ease;
}
.main:checked + .inside-label span:first-child svg {
  stroke-dashoffset: 0;
}
 
.tick-icon {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  user-select: none;
}
@media screen and (max-width: 650px) {
	
    .inside-label {
    width: 100%;
    margin-bottom: 4px;
    display: inline-block;
  }
	body {
    width: auto;
    display: inherit;
    padding: 20px;
  }
}
 
@keyframes myAnimation {
  50% {
    transform: scale(0.9);
  }
}